# Log verbosity, possible values: ERROR=1, CRIT=2, WARN=3, INFO=4(default), DEBUG=5
log_level = 4

# Size of slab arena in GiBs
slab_alloc_arena = 1

# Size of minimal allocation unit
slab_alloc_minimal = 12
wal_writer_inbox_size = 2048
# Primary port (where updates are accepted)
primary_addr = "0:33013"
